<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D70BF64342643F7349B3CC9D21186D82</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-441284584B4B17E65BE1CEB2A511EAFF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 268435456 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7336</ProcessId>
		<SecondsSinceStart>28169</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Project1_Map</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Users\UserK\Documents\GitHub\DragonGame2\UEeditor\Project1_Map\Project1_Map.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>09B3066A4F94845837367EA4603C26B0</MachineId>
		<LoginId>09b3066a4f94845837367ea4603c26b0</LoginId>
		<EpicAccountId>8109387ca03946de95e1706fad292d84</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4294156288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>90152960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3070861312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4238774272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11741052928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11854090240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + 511a5 KERNELBASE 0x00007ffe732a0000 + 34f69 UE4Editor-Core 0x00007ffe0efd0000 + 630216 UE4Editor-Core 0x00007ffe0efd0000 + 634218 UE4Editor-Core 0x00007ffe0efd0000 + 35242d UE4Editor-Core 0x00007ffe0efd0000 + 1047ba UE4Editor-Core 0x00007ffe0efd0000 + 1bd926 UE4Editor-Core 0x00007ffe0efd0000 + 1bda63 UE4Editor-ImageCore 0x00007ffe582c0000 + 6797 UE4Editor-ImageCore 0x00007ffe582c0000 + 5c57 UE4Editor-ImageCore 0x00007ffe582c0000 + 53f2 UE4Editor-TextureCompressor 0x00007ffdfb010000 + a4c1 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 969b UE4Editor-Engine 0x00007ffe0bc60000 + 165e261 UE4Editor-Engine 0x00007ffe0bc60000 + 1664d50 UE4Editor-Engine 0x00007ffe0bc60000 + 16643a8 UE4Editor-Engine 0x00007ffe0bc60000 + 166415e UE4Editor-Core 0x00007ffe0efd0000 + 1c5298</PCallStack>
		<PCallStackHash>1BE1F13D8237F23A0A5776BCCEA6DA55EA752FCE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Engine 0x00007ffe0bc60000 + 1668c42 UE4Editor-Engine 0x00007ffe0bc60000 + 166e57a UE4Editor-Engine 0x00007ffe0bc60000 + 166e73c UE4Editor-Engine 0x00007ffe0bc60000 + 163a2ba UE4Editor-CoreUObject 0x00007ffe121b0000 + 2fd302 UE4Editor-CoreUObject 0x00007ffe121b0000 + 42d218 UE4Editor-CoreUObject 0x00007ffe121b0000 + 417897 UE4Editor-CoreUObject 0x00007ffe121b0000 + 43ceb3 UE4Editor-CoreUObject 0x00007ffe121b0000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffe121b0000 + 451e1f UE4Editor-CoreUObject 0x00007ffe121b0000 + 4649f5 UE4Editor-CoreUObject 0x00007ffe121b0000 + 464088 UE4Editor-UnrealEd 0x00007ffe09bd0000 + 3ec6cd UE4Editor-ContentBrowserData 0x00007ffdfc1f0000 + 182e5 UE4Editor-ContentBrowserData 0x00007ffdfc1f0000 + 1ac6d UE4Editor-ContentBrowser 0x00007ffdfbc20000 + 8aee6 UE4Editor-ContentBrowser 0x00007ffdfbc20000 + ea81c UE4Editor-ContentBrowser 0x00007ffdfbc20000 + 9d814 UE4Editor-ContentBrowser 0x00007ffdfbc20000 + e922d UE4Editor-Slate 0x00007ffe111e0000 + 13770 UE4Editor-Slate 0x00007ffe111e0000 + 8d2de UE4Editor-Slate 0x00007ffe111e0000 + 77ba2 UE4Editor-Slate 0x00007ffe111e0000 + 6987b UE4Editor-ApplicationCore 0x00007ffe38380000 + 2be94 UE4Editor-ApplicationCore 0x00007ffe38380000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe38380000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe38380000 + 14410 USER32 0x00007ffe75210000 + e7e8 USER32 0x00007ffe75210000 + e229 UE4Editor-ApplicationCore 0x00007ffe38380000 + 2fcd4 UE4Editor 0x00007ff722530000 + 7621 UE4Editor 0x00007ff722530000 + 20fcc UE4Editor 0x00007ff722530000 + 210ba UE4Editor 0x00007ff722530000 + 240dd UE4Editor 0x00007ff722530000 + 35984 UE4Editor 0x00007ff722530000 + 3853a KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d494 KERNELBASE 0x00007ffe732a0000 + 76ed1 UE4Editor-Core 0x00007ffe0efd0000 + 64f348 UE4Editor-Core 0x00007ffe0efd0000 + 630718 UE4Editor-Core 0x00007ffe0efd0000 + 629251 UE4Editor-Core 0x00007ffe0efd0000 + 633582 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-TraceLog 0x00007ffe59c80000 + 10b36 UE4Editor-TraceLog 0x00007ffe59c80000 + 1076 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 13a6d UE4Editor-TextureCompressor 0x00007ffdfb010000 + e0be UE4Editor-Core 0x00007ffe0efd0000 + b1507 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b1008 UE4Editor-Core 0x00007ffe0efd0000 + b2860 UE4Editor-Core 0x00007ffe0efd0000 + b9aa5 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b204b UE4Editor-Core 0x00007ffe0efd0000 + b27ce UE4Editor-Core 0x00007ffe0efd0000 + 435e3d UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 388a UE4Editor-TextureCompressor 0x00007ffdfb010000 + 2dc2 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 118fc UE4Editor-TextureCompressor 0x00007ffdfb010000 + 11341 UE4Editor-TextureCompressor 0x00007ffdfb010000 + a57e UE4Editor-TextureCompressor 0x00007ffdfb010000 + 969b UE4Editor-Engine 0x00007ffe0bc60000 + 165e261 UE4Editor-Engine 0x00007ffe0bc60000 + 1664d50 UE4Editor-Engine 0x00007ffe0bc60000 + 16643a8 UE4Editor-Engine 0x00007ffe0bc60000 + 166415e UE4Editor-Core 0x00007ffe0efd0000 + 1c5298 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 388a UE4Editor-TextureCompressor 0x00007ffdfb010000 + 2dc2 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 118fc UE4Editor-TextureCompressor 0x00007ffdfb010000 + 11341 UE4Editor-TextureCompressor 0x00007ffdfb010000 + a57e UE4Editor-TextureCompressor 0x00007ffdfb010000 + 969b UE4Editor-Engine 0x00007ffe0bc60000 + 165e261 UE4Editor-Engine 0x00007ffe0bc60000 + 1664d50 UE4Editor-Engine 0x00007ffe0bc60000 + 16643a8 UE4Editor-Engine 0x00007ffe0bc60000 + 166415e UE4Editor-Core 0x00007ffe0efd0000 + 1c5298 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + a0bfe UE4Editor-TextureCompressor 0x00007ffdfb010000 + 5ee4 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 388a UE4Editor-TextureCompressor 0x00007ffdfb010000 + 2dc2 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 118fc UE4Editor-TextureCompressor 0x00007ffdfb010000 + 11341 UE4Editor-TextureCompressor 0x00007ffdfb010000 + a57e UE4Editor-TextureCompressor 0x00007ffdfb010000 + 969b UE4Editor-Engine 0x00007ffe0bc60000 + 165e261 UE4Editor-Engine 0x00007ffe0bc60000 + 1664d50 UE4Editor-Engine 0x00007ffe0bc60000 + 16643a8 UE4Editor-Engine 0x00007ffe0bc60000 + 166415e UE4Editor-Core 0x00007ffe0efd0000 + 1c5298 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 6302cd UE4Editor-Core 0x00007ffe0efd0000 + 91856e VCRUNTIME140 0x00007ffe61c30000 + efc0 ntdll 0x00007ffe75630000 + a20cf ntdll 0x00007ffe75630000 + 51454 ntdll 0x00007ffe75630000 + 511a5 KERNELBASE 0x00007ffe732a0000 + 34f69 UE4Editor-Core 0x00007ffe0efd0000 + 630216 UE4Editor-Core 0x00007ffe0efd0000 + 634218 UE4Editor-Core 0x00007ffe0efd0000 + 35242d UE4Editor-Core 0x00007ffe0efd0000 + 1047ba UE4Editor-Core 0x00007ffe0efd0000 + 1bd926 UE4Editor-Core 0x00007ffe0efd0000 + 1bda63 UE4Editor-ImageCore 0x00007ffe582c0000 + 6797 UE4Editor-ImageCore 0x00007ffe582c0000 + 5c57 UE4Editor-ImageCore 0x00007ffe582c0000 + 53f2 UE4Editor-TextureCompressor 0x00007ffdfb010000 + a4c1 UE4Editor-TextureCompressor 0x00007ffdfb010000 + 969b UE4Editor-Engine 0x00007ffe0bc60000 + 165e261 UE4Editor-Engine 0x00007ffe0bc60000 + 1664d50 UE4Editor-Engine 0x00007ffe0bc60000 + 16643a8 UE4Editor-Engine 0x00007ffe0bc60000 + 166415e UE4Editor-Core 0x00007ffe0efd0000 + 1c5298 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3672</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 362e25 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>FAsyncWriter_Project1_Map</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Media 0x00007ffe53bf0000 + 4844 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + a07c4 ntdll 0x00007ffe75630000 + 52dc7 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-HTTP 0x00007ffdfef60000 + acec9 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-WebSockets 0x00007ffdf8f50000 + 7f34e tbbmalloc 0x000001e581dd0000 + 618b1248 UE4Editor-MovieScene 0x00007ffdffed0000 + 130000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 45177f tbbmalloc 0x000001e581dd0000 + 6b2ed520 tbb 0x0000000180000000 + 658a31f920 tbb 0x0000000180000000 + 1e380000000 Unknown 0x0000000000000000 + a40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + b7434b tbbmalloc 0x000001e581dd0000 + 6b3cfed0 XINPUT1_3 0x0000000000400000 + 589680</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + a0764 ntdll 0x00007ffe75630000 + 64021 KERNELBASE 0x00007ffe732a0000 + 6ce89 GfnRuntimeSdk 0x00007ffdf67e0000 + fd148 tbb 0x0000000180000000 + 658aecfaa0 GfnRuntimeSdk 0x00007ffdf67e0000 + 285878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Messaging 0x00007ffdf66d0000 + 206a7 tbbmalloc 0x000001e581dd0000 + 761ebe80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-Engine 0x00007ffe0bc60000 + 13bb0b0 UE4Editor-Engine 0x00007ffe0bc60000 + 13f2ab7 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe0ff90000 + 7f604 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe0ff90000 + 80faa UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-TcpMessaging 0x00007ffdec550000 + df99 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdec4e0000 + 29781 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdec4e0000 + 296f0 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdec4e0000 + 29c46 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 mswsock 0x00007ffe724f0000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x000001e581dd0000 + 6be3b0a0 tbbmalloc 0x000001e581dd0000 + 62cd8520 tbb 0x0000000180000000 + 658f4af510 tbbmalloc 0x000001e581dd0000 + 6b9b65c0 mswsock 0x00007ffe724f0000 + 9761 tbb 0x0000000180000000 + 1e380000000 ntdll 0x00007ffe75630000 + ffff80018a9b7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 mswsock 0x00007ffe724f0000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x000001e581dd0000 + 5ea6b1c0 tbbmalloc 0x000001e581dd0000 + 62cd8520 tbb 0x0000000180000000 + 658f4cf340 tbbmalloc 0x000001e581dd0000 + 6b9b5ec0 mswsock 0x00007ffe724f0000 + 9761 tbb 0x0000000180000000 + 1e380000000 ntdll 0x00007ffe75630000 + ffff80018a9b7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-LiveLink 0x00007ffdf82b0000 + 84060 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 659004f900 ntdll 0x00007ffe75630000 + 2684018a9d0821</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-MegascansPlugin 0x00007ffde6a50000 + 62b18 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 mswsock 0x00007ffe724f0000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x000001e581dd0000 + 6b2d4790 tbbmalloc 0x000001e581dd0000 + 62cd8520 tbbmalloc 0x000001e581dd0000 + a4b7e230006 tbbmalloc 0x000001e581dd0000 + 5c440000 tbb 0x0000000180000000 + 1e380000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-ProfilerService 0x00007ffde6930000 + ea13 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + 1c525f UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffdfdc20000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffdfdc20000 + 74c2 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde48a0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde48a0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-CoreUObject 0x00007ffe121b0000 + 2deb82 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e atidxx64 0x00007ffe65280000 + 224f2 atidxx64 0x00007ffe65280000 + 22079 atidxx64 0x00007ffe65280000 + afd08e KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e atidxx64 0x00007ffe65280000 + 969ac1 atidxx64 0x00007ffe65280000 + 969998 atidxx64 0x00007ffe65280000 + 969c2f atidxx64 0x00007ffe65280000 + 95dc69 atidxx64 0x00007ffe65280000 + afd08e KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 58da8f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e nvwgf2umx 0x00007ffe3e4b0000 + 140877</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d8c4 KERNELBASE 0x00007ffe732a0000 + 4cb20 KERNELBASE 0x00007ffe732a0000 + 4ca1e nvwgf2umx 0x00007ffe3e4b0000 + 31f387 XINPUT1_3 0x0000000000400000 + 402d1388</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d8c4 KERNELBASE 0x00007ffe732a0000 + 4cb20 KERNELBASE 0x00007ffe732a0000 + 4ca1e amdihk64 0x00007ffe64540000 + 53fc KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d8c4 KERNELBASE 0x00007ffe732a0000 + 4cb20 KERNELBASE 0x00007ffe732a0000 + 4ca1e amdihk64 0x00007ffe64540000 + 6653 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffdf9250000 + 12f5c6 tbbmalloc 0x000001e581dd0000 + 61eeda88 UE4Editor-Core 0x00007ffe0efd0000 + 1c6f00 tbbmalloc 0x000001e581dd0000 + 1393b3a10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-Engine 0x00007ffe0bc60000 + 1732742 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d8c4 KERNELBASE 0x00007ffe732a0000 + 4cb20 KERNELBASE 0x00007ffe732a0000 + 4ca1e AUDIOSES 0x00007ffe6a620000 + ebb0 AUDIOSES 0x00007ffe6a620000 + eb5e KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d8c4 KERNELBASE 0x00007ffe732a0000 + 4cb20 xaudio2_9 0x00007ffde65a0000 + 163d3 xaudio2_9 0x00007ffde65a0000 + 170a1 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + a07c4 ntdll 0x00007ffe75630000 + 52dc7 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9cdf4 KERNELBASE 0x00007ffe732a0000 + 21a5e UE4Editor-Core 0x00007ffe0efd0000 + 653f43 UE4Editor-Core 0x00007ffe0efd0000 + b204b UE4Editor-Core 0x00007ffe0efd0000 + b27ce UE4Editor-RenderCore 0x00007ffe38990000 + a9c67 UE4Editor-RenderCore 0x00007ffe38990000 + b2f34 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>RenderThread 125</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75630000 + 9d3f4 KERNELBASE 0x00007ffe732a0000 + 4962e UE4Editor-Core 0x00007ffe0efd0000 + 65111b UE4Editor-RenderCore 0x00007ffe38990000 + b3078 UE4Editor-Core 0x00007ffe0efd0000 + 64ff0b UE4Editor-Core 0x00007ffe0efd0000 + 647050 KERNEL32 0x00007ffe737b0000 + 17034 ntdll 0x00007ffe75630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>RTHeartBeat 125</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637932099829650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
